VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686ba503003b0dc14620
VITE_APPWRITE_DATABASE_ID=686bf32a002d8dfe75a8
VITE_APPWRITE_COLLECTION_ID=686bf3a8002179e37565
VITE_APPWRITE_BUCKET_ID=686bff37000134c70ed0
